#my-editor-container {
  position: fixed;
  top: 45px;
  right: 60px;
  width: 314px;
  right: 24px;
  background: #fff;
  z-index: 2147483648 !important;
}
#my-visual-top {
  position: relative;
  height: 66px;
  line-height: 66px;
  padding: 0 16px;
  border-bottom: 1px solid #DEDEDE;
  text-align: center;
  cursor: -webkit-grab;
  .verti-line {
    color: #333;
    font-size: 14px;
  }
  
  .f-left {
    float: left
  }
  .f-right {
    float: right;
  }
  i {
    margin: 0 6px;
    font-size: 16px;
    cursor: pointer;
  }
}

#my-visual-main {
  box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
  > div:first-child:hover {
    box-shadow: 0px 0px 15px rgba(56,121,238,0.37);
  }
  .autocut {  
    display: inline-block;
    width: 90%;  
    margin-right: 2px;
    overflow:hidden;  
    white-space:nowrap;  
    text-overflow:ellipsis;  
    -o-text-overflow:ellipsis;  
    -icab-text-overflow: ellipsis;  
    -khtml-text-overflow: ellipsis;  
    -moz-text-overflow: ellipsis;  
    -webkit-text-overflow: ellipsis;  
  }  
  .ant-collapse {
    position: relative;
    max-height: 600px;
    padding-bottom: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    .ant-collapse-item:last-child {
      border-bottom: 0;
    }
  }
  .ant-collapse-content {
    width: 314px;
    overflow: visible;
    .ant-collapse-content-box {
      position: relative;
      padding: 26px;
      padding-top: 4px;
      padding-bottom: 2px;
      .reset {
        position: absolute;
        right: 26px;
        top: -34px;
        color: #3879EE;
        cursor: pointer;
      }
    }
  }
  .m-item {
    position: relative;
    .ant-collapse-header {
      font-size: 14px;
      color: #333333;
    }
    .i-line {
      margin-bottom: 14px;
      line-height: 32px;
      font-size: 12px;
    }
    .ant-radio-button-wrapper {
      border-color: #DEDEDE;
    }
    .ant-radio-button-wrapper-checked {
      background: #5E6166;
      border-color: #DEDEDE;
      color: #fff;
    }
  }
  .m-item.size {
    .i-line {
      input {
        display: inline-block;
        width: 80px;
        margin-left: 4px;
      }
      .ant-radio-group {
        .ant-radio-button-wrapper {
          padding: 0px 19px;
        }
      }
    }
  }
  .m-item.text,
  .m-item.border{
    .i-line {
      .ant-input,
      .ant-select {
        width: 90px;
      }
    }
  }
  .m-item.text {
    .i-line {
      .right {
        width: 190px;
      }
      .ant-select {
        margin-left: 10px;
      }
      .ant-radio-group {
        float: left;
        .ant-radio-button-wrapper {
          width: 32px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          margin-right: 16px;
          padding: 0 3px;
          border-radius: 2px;
          i.demo-icon {
            margin: 0px;
          }
        }
        .ant-radio-button-wrapper:last-child {
          margin: 0px;
        }
      }
      textarea.ant-input {
        width: 100%;
      }
    }
  }
  .m-item.background {
    .i-line {
      .right {
        width: 190px;
      }
      .ant-radio-group {
        float: left;
      }
    }
  }
  .m-item.border {
    .i-line {
      .ant-select {
        margin-right: 10px;
      }
    }
  }
  .m-item.img {
    .img-short {
      img {
        height: 48px;
        min-width: 48px;
        margin-right: 16px;
      }
      .detail {
        width: 160px;
        line-height: 20px;
        font-size: 12px;
        span {
          display: block;
        }
      }
    }
    .empty {
      width: 48px;
      height: 48px;
      border: 1px solid #DEDEDE;
      border-radius: 2px;
    }
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .show {
    display: block;
  }
  .hide {
    display: none;
  }  
  .ant-select,
  .ant-select-dropdown,
  .ant-radio-group {
    font-size: 12px;
  }
  .ant-radio-group {
    .ant-radio-button-wrapper:first-child {
      border-radius: 2px 0 0 2px;
    }
    .ant-radio-button-wrapper:last-child {
      border-radius: 0px 2px 2px 0px;
    }
  }
  input.ant-input {
    border-radius: 2px;
  }
  textarea.ant-input {
    line-height: 1.5em;
    height: 74px;
    border-radius: 2px;
    resize: none;
  }
}

.ant-modal-mask {
  z-index: 2147483648;
}
.ant-modal-wrap {
  z-index: 2147483649;
}
.ant-message {
  z-index: 2147483653;
}

#my-visual-top,
#my-visual-main {
  @primary-color: '#457AE6';
// remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
  display: none;
}

// Document
//
// 1. Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`.
// 2. Change the default font family in all browsers.
// 3. Correct the line height in all browsers.
// 4. Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.
// 5. Setting @viewport causes scrollbars to overlap content in IE11 and Edge, so
//    we force a non-overlapping, non-auto-hiding scrollbar to counteract.
// 6. Change the default tap highlight to be completely transparent in iOS.

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

// Shim for "new" HTML5 structural elements to display correctly (IE10, older browsers)
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events.
//
// Credit: https://github.com/suitcss/base
[tabindex="-1"]:focus {
  outline: none !important;
}

// Content grouping
//
// 1. Add the correct box sizing in Firefox.
// 2. Show the overflow in Edge and IE.

hr {
  box-sizing: content-box; // 1
  height: 0; // 1
  overflow: visible; // 2
}

//
// Typography
//

// remove top margins from headings
//
// By default, `<h1>`-`<h6>` all receive top and bottom margins. We nuke the top
// margin for easier control within type scales as it avoids margin collapsing.
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5em;
  color: fade(#000, 85%);
  font-weight: 500;
}

// Reset margins on paragraphs
//
// Similarly, the top margin on `<p>`s get reset. However, we also reset the
// bottom margin to use `em` units instead of `em`.
p {
  margin-top: 0;
  margin-bottom: 1em;
}

// Abbreviations
//
// 1. remove the bottom border in Firefox 39-.
// 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
// 3. Add explicit cursor to indicate changed behavior.
// 4. Duplicate behavior to the data-* attribute for our tooltip plugin

abbr[title],
abbr[data-original-title] { // 4
  text-decoration: underline; // 2
  text-decoration: underline dotted; // 2
  cursor: help; // 3
  border-bottom: 0; // 1
}

address {
  margin-bottom: 1em;
  font-style: normal;
  line-height: inherit;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
  -webkit-appearance: none;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1em;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 500;
}

dd {
  margin-bottom: .5em;
  margin-left: 0; // Undo browser default
}

blockquote {
  margin: 0 0 1em;
}

dfn {
  font-style: italic; // Add the correct font style in Android 4.3-
}

b,
strong {
  font-weight: bolder; // Add the correct font weight in Chrome, Edge, and Safari
}

small {
  font-size: 80%; // Add the correct font size in all browsers
}

//
// Prevent `sub` and `sup` elements from affecting the line height in
// all browsers.
//

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub { bottom: -.25em; }
sup { top: -.5em; }

//
// Links
//

a {
  color: @primary-color;
  background-color: transparent; // remove the gray background on active links in IE 10.
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s;
  -webkit-text-decoration-skip: objects; // remove gaps in links underline in iOS 8+ and Safari 8+.

  &:focus {
    text-decoration: underline;
    text-decoration-skip: ink;
  }

  &:hover {
    color: none;
  }

  &:active,
  &:hover {
    outline: 0;
  }

  &[disabled] {
    color: fade(#000, 25%);
    cursor: not-allowed;
    pointer-events: none;
  }
}

//
// Code
//

pre,
code,
kbd,
samp {
  font-family: Consolas, Menlo, Courier, monospace;
  font-size: 1em; // Correct the odd `em` font sizing in all browsers.
}

pre {
  // remove browser default top margin
  margin-top: 0;
  // Reset browser default of `1em` to use `em`s
  margin-bottom: 1em;
  // Don't allow content to break outside
  overflow: auto;
}

//
// Figures
//
figure {
  // Apply a consistent margin strategy (matches our type styles).
  margin: 0 0 1em;
}

//
// Images and content
//

img {
  vertical-align: middle;
  border-style: none; // remove the border on images inside links in IE 10-.
}

svg:not(:root) {
  overflow: hidden; // Hide the overflow in IE
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
//
// In particular, unlike most other browsers, IE11+Edge on Windows 10 on touch devices and IE Mobile 10-11
// DON'T remove the click delay when `<meta name="viewport" content="width=device-width">` is present.
// However, they DO support emoving the click delay via `touch-action: manipulation`.
// See:
// * https://getbootstrap.com/docs/4.0/content/reboot/#click-delay-optimization-for-touch
// * http://caniuse.com/#feat=css-touch-action
// * https://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay

a,
area,
button,
[role="button"],
input:not([type=range]),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

//
// Tables
//

table {
  border-collapse: collapse; // Prevent double borders
}

caption {
  padding-top: .75em;
  padding-bottom: .3em;
  color: fade(#000, 45%);
  text-align: left;
  caption-side: bottom;
}

th {
  // Matches default `<td>` alignment by inheriting from the `<body>`, or the
  // closest parent with a set `text-align`.
  text-align: inherit;
}

//
// Forms
//

input,
button,
select,
optgroup,
textarea {
  margin: 0; // remove the margin in Firefox and Safari
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

button,
input {
  overflow: visible; // Show the overflow in Edge
}

button,
select {
  text-transform: none; // remove the inheritance of text transform in Firefox
}

// 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
//    controls in Android 4.
// 2. Correct the inability to style clickable types in iOS and Safari.
button,
html [type="button"], // 1
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; // 2
}

// remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box; // 1. Add the correct box sizing in IE 10-
  padding: 0; // 2. remove the padding in IE 10-
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  // remove the default appearance of temporal inputs to avoid a Mobile Safari
  // bug where setting a custom line-height prevents text from being vertically
  // centered within the input.
  // See https://bugs.webkit.org/show_bug.cgi?id=139848
  // and https://github.com/twbs/bootstrap/issues/11266
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto; // remove the default vertical scrollbar in IE.
  // Textareas should really only resize vertically so they don't break their (horizontal) containers.
  resize: vertical;
}

fieldset {
  // Browsers set a default `min-width: min-content;` on fieldsets,
  // unlike e.g. `<div>`s, which have `min-width: 0;` by default.
  // So we reset that to ensure fieldsets behave more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359
  // and https://html.spec.whatwg.org/multipage/#the-fieldset-and-legend-elements
  min-width: 0;
  // Reset the default outline behavior of fieldsets so they don't affect page layout.
  padding: 0;
  margin: 0;
  border: 0;
}

// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
legend {
  display: block;
  width: 100%;
  max-width: 100%; // 1
  padding: 0;
  margin-bottom: .5em;
  font-size: 1.5em;
  line-height: inherit;
  color: inherit; // 2
  white-space: normal; // 1
}

progress {
  vertical-align: baseline; // Add the correct vertical alignment in Chrome, Firefox, and Opera.
}

// Correct the cursor style of incement and decement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  // This overrides the extra rounded corners on search inputs in iOS so that our
  // `.form-control` class can properly style them. Note that this cannot simply
  // be added to `.form-control` as it's not specific enough. For details, see
  // https://github.com/twbs/bootstrap/issues/11586.
  outline-offset: -2px; // 2. Correct the outline style in Safari.
  -webkit-appearance: none;
}

//
// remove the inner padding and cancel buttons in Chrome and Safari on macOS.
//

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

//
// 1. Correct the inability to style clickable types in iOS and Safari.
// 2. Change font properties to `inherit` in Safari.
//

::-webkit-file-upload-button {
  font: inherit; // 2
  -webkit-appearance: button; // 1
}

//
// Correct element displays
//

output {
  display: inline-block;
}

summary {
  display: list-item; // Add the correct display in all browsers
}

template {
  display: none; // Add the correct display in IE
}

// Always hide an element with the `hidden` HTML attribute (from PureCSS).
// Needed for proper display in IE 10-.
[hidden] {
  display: none !important;
}

mark {
  padding: .2em;
}

::selection {
  background: @primary-color;
  // color: #fff;
}

.clearfix { 
  zoom:1; 
}  
.clearfix:after { 
  content:"."; 
  display:block; 
  height:0; 
  visibility:hidden; 
  clear:both; 
} 
}


.my-abtest-page-overlay {
  display: block;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: transparent;
  margin: 0 !important;
  padding: 0 !important;
  z-index: 2147483647 !important;
}
.my-abtest-cursor {
  position: fixed; 
  margin: 0 !important;
  padding: 0 !important; 
  background-color: rgba(0, 107, 255, 0.21); 
  border: 1px solid rgba(0, 107, 255, 1); 
  pointer-events: none;
  border-radius: 2px;
  box-sizing: content-box;
  z-index: 2147483647 !important;
}